<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List | SMIT</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 1380px;
      width: 90%;
      margin: auto;
      padding-top: 32px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 32px;
      color: #6c5ce7;
    }

    .condition-design {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 197px);
      width: 100%;
    }

    input {
      padding: 8px 8px;
      border: 1px solid grey;
      border-radius: 8px;
    }

    button {
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid grey;
      cursor: pointer;
      background-color: #6c5ce7;
      color: white;
      transition: all 0.2s ease-in-out;
      word-break: keep-all;
    }

    button:hover {
      opacity: 60%;
    }
    .add-container {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 15px;
      border-bottom: 2px solid #6c5ce7;
      padding-bottom: 20px;
    }

    .card {
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease-in-out;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      padding: 18px 20px;
      word-break: break-all;
      gap: 15px;
      text-transform: capitalize;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      background-color: #6c5ce7;
      color: white;
    }

    #clear {
      background-color: #ef4444;
    }

    .error {
      color: #6c5ce7;
      font-size: 24px;
    }

    .delete {
      background-color: #ef4444;
    }

    .buttons-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .card-container {
      padding-bottom: 40px;
    }
  </style>
  <body>
    <main>
      <h1>Todo List</h1>
      <div class="add-container">
        <input type="text" id="todo-input" placeholder="Please Insert Word" />
        <button id="add-todo">Add</button>
        <button id="clear">Delete All</button>
      </div>
      <div class="card-container"></div>
      <script src="script.js"></script>
    </main>
  </body>
</html>
