<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT | Users Data</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color:rgb(0, 0, 0);
            position: relative;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 20px ;
        }

        .card span {
            font-size: 16px;
            font-weight: bold;
        }

        .card button {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #007bff;
            color: white;
        }
        .card:hover {
            background-color: #f1f1f1;
            
            box-shadow: 0 4px 8px white(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            transform: scale3d(1.03, 1.03, 1);      
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        .info
        {
            position: fixed;
            top: 25%;
            z-index: 100;
            right: 30%;
     
            width:  40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
            background-color: #f9f9f9;
            transition: all 0.3s ease-in-out;
            display: none;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            padding: 20px;
            justify-content: left;
            align-items: center;
            gap: 10px;
            button{
                position: absolute;
                top: 0;
                right: 0;             
                margin-right: 5px;
                font-size: 26px;
                font-weight: bolder;
                cursor: pointer;
                
                color: black;
                border: none;
                border-radius: 5px;
            } 
            p{
                margin: 5px 0;
                
            }
        }
       
    </style>
</head>
<body>
    <div class="back">
        <a href="../../index.html" style="text-decoration: none; color: white;">
    
          <- Back
        </a>
      </div>
    <h1>Users Data</h1>
 <div class="info ">
    <button id="close">X</button>
 </div>
    <div class="card-container">
      
    </div>


    <script src="index.js"></script>
       
    </script>
</body>
</html>